{
  "ConnectionStrings": {
    "CookieDBConnection": "",
    "RedisConnection": ""

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Region": "AzureBarry's machine"
  }

} 
